name: "Get Milestone Data"
description: "Get Milestone Data"
inputs:
  milestone:
    description: "Milestone ID number to be fetched"
    required: true
  repository:
    description: "owner/repository name"
    required: true
outputs:
  data:
    description: "Milestone data JSON"
runs:
  using: "node12"
  main: "./index.js"
